# TattooBooking

./: TattooBookingManager.sln
TattooBookingManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TattooBookingManager.csproj
TattooBookingManager.Tests/: AppointmentTests.cs  TattooBookingManager.Tests.csproj
TattooBookingManager/Data/: TattooBookingContext.cs
TattooBookingManager/Models/: Appointment.cs  Artist.cs  Client.cs  Models.cs  TattooStyle.cs
TattooBookingManager/ViewModels/: App.xaml  App.xaml.cs  EditViewModel.cs  EditWindow.xaml  EditWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
